<!-- Developed by Nova Burgos. Hello! -->
<!DOCTYPE html>
<html>
    <head>
        <!-- Primary Meta Tags -->
        <title>Black Espresso Productions</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="../resources/black_espresso.ico">
        <meta name="title" content="☕ Black Espresso Productions" />
        <meta name="description" content="The official Black Espresso Productions website, where you can find all of our productions while drinking a nice dark espresso!" />

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://blackespresso.tv" />
        <meta property="og:title" content="☕ Black Espresso Productions" />
        <meta property="og:description" content="The official Black Espresso Productions website, where you can find all of our productions while drinking a nice dark espresso!" />
        <meta property="og:image" content="../resources/BlackEspresso-logo.png" />

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="https://blackespresso.tv" />
        <meta property="twitter:title" content="☕ Black Espresso Productions" />
        <meta property="twitter:description" content="The official Black Espresso Productions website, where you can find all of our productions while drinking a nice dark espresso!" />
        <meta property="twitter:image" content="../resources/BlackEspresso-logo.png" />

        <link rel="stylesheet" type="text/css" href='../styles/style.css' />
    </head>
    <body>
        <div class="container" id="top">
            <a style="color: white;" href='./index.html'><img src="../resources/BlackEspresso-logo.png" width="105px" height="105px" />
            </a><h1 style="text-align: right;"><a style="color: white;"href='./info.html'>About Us</a></h1>
        </div>
        <div id="main">
        <div class="container2" id='middle'>
        <img style="position: left;" class="center2" src="../resources/Nova-v2.png" width="55%" />
        <img style="margin: auto auto 25px; height: auto; min-width: 15%; max-width: 95%;" class="center2" src="../resources/NOVA2084.png" />
        <a style="color: white; text-decoration: none;" href="https://plexville.cafe"><img style="position: right;" class="center2" src="../resources/ml.png" width="55%" /></a>
        </div>
        <h1 class="banner-head">NOVA: 2084</h1>
        <p style="color: white;">The year is 2084. Technology has significantly evolved. <br> However, society is slowly falling under the control <br> of a corrupted organization, IRIS (International RealIty labS) <br> that falls in the hands of a mysterious AI. A young bystander, <br> Nova, is forced to fight back to put an end to IRIS’ madness <br> and save humanity's freedom while trying to get through the challenges of her life.</p>
        <br>
        <a href="#" id="nova-teaser">Coming Soon!</a>
        </div>
        <br>
        <br>
        <footer>
            <h3 class="center">(C) 2024 Black Espresso Productions. All rights reserved.</h3>
        </footer>
    </body>
</html>
